<!DOCTYPE html>
<html>
<head>
	<title>Why Coding, Why? || Tutorial On Educational-Websites</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
	      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
	      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
	      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone"
	      rel="stylesheet">
	<script type="text/javascript" src="main.js"defer></script>
</head>
<body onload="load();">
	<!-- Cool! Included Font Family and Icons From Google Fonts!! -->
	<!-- <span class="material-icons md-48">home</span> -->
	<div class="loader" id="loader" style="display: block;">
		<center>
			<div class="loading-txt"><b>Cool! We're Loading Site, After It Loads, You'll Know Why Coding and How to Publish!!</b></div>
		</center>
	</div>
	<div class="main" style="display: none;" id="main">
		<center>
			<div class="lessons-num">
				<span class="lesson">
					<a href="index.html" title="Home"><span class="material-icons-round home-icon">home</span>
				</span></a>			
				<a href="Why.html" title="Why"><span class="lesson">
					1
				</span></a>				
				<a href="Web.html" title="Web Programming"><span class="lesson">
					2
				</span></a>				
				<a href="App.html" title="App Programming"><span class="lesson">
					3
				</span></a>
				<a href="Computer.html" title="Computer Programming"><span class="lesson">
					4
				</span></a>
				<a href="Learn.html" title="Learn Web Programming by Our Resources"><span class="lesson">
					5
				</span></a>
			</div>
			<hr>			
		</center>
		<div class="content">
			<h1 class="scroll">Scroll Down 👇👇👇</h1><br><br><br><br><br><br><br><br>
			<center>
				If you like this tutorial and Coding Features, you can also Learn Coding with us!! the Links that we're Provided is Our tutors who makes Really Great tutorials about coding!!<br><br>

				We're Including ONLY tutors that are Verified!!<br><br><br>
				<div class="bd"><div class="mg-c"></div><a href="https://Educational-Websites.github.io"><button class="btn l">@Educational-Websites On Github</button><br><br>In Here We Provides you tutorials about Coding!!</a><div class="margin"></div></div>
				<div class="lm"></div>

				<div class="bd"><div class="mg-c"></div><a href="https://www.youtube.com/channel/UCMS6hHrB73dKrDAp-j1fwxA"><button class="btn l">Anant The Explorer On Youtube</button><br><br>In Here We Provides you tutorials about Coding as Video Formats!!</a><div class="margin"></div></div>
				<div class="lm"></div>

				<div class="bd"><div class="mg-c"></div><a href="https://www.youtube.com/channel/UCYJKtrmrcSbFlNABR_JFWuQ"><button class="btn l">Sreehari521 On Youtube</button><br><br>In Here We Provides you tutorials about Coding as Video Formats!!</a><div class="margin"></div></div>
				<div class="lm"></div>

				<div class="bd"><div class="mg-c"></div><a href="https://www.youtube.com/channel/UCfTTIgSYOwY3gmCI7YhisEA"><button class="btn l">E - Coders On Youtube</button><br><br>In Here We Provides you tutorials about Coding as Video Fomrats!!</a><div class="margin"></div></div>
				<div class="lm"></div>

				<p>If you're an Curator of @Educational-Websites, you might be already added in here!! If not, please Contact <b><a href="https://scratch.mit.edu/users/Genius398/">@Genius398 on Scratch.</a></b></p>	

				<div class="mg-c"></div>
				<a href="Computer.html"><button class="btn">back [ lesson 5 ]</button></a>
				<button class="btn red"disabled>next [ no more exists ]</button>
			</center>
		</div>
	</div>
</body>
</html>